<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJ7-J4-eQo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionsViewController" customModule="StackOverflowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-6D-fye">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CaseCell" id="JMG-Ad-Zyb" customClass="CaseTableViewCell" customModule="StackOverflowClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMG-Ad-Zyb" id="u51-by-dbN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-YD-QMa" userLabel="Content Stack View">
                                                    <rect key="frame" x="12" y="13" width="360" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r6M-Sp-Xhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-cV-Q72">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.41229774749999998" green="0.1332502529" blue="0.22016984170000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Modify Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-5h-S6m">
                                                                    <rect key="frame" x="250.5" y="0.0" width="69" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-Co-5UZ">
                                                                    <rect key="frame" x="329.5" y="0.0" width="15.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.41229774749999998" green="0.1332502529" blue="0.22016984170000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Question from StackOverflow layed on 2 lines which have line break in second line for long questions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I6-oO-twr">
                                                            <rect key="frame" x="0.0" y="4.5" width="345" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6I6-oO-twr" firstAttribute="width" secondItem="r6M-Sp-Xhh" secondAttribute="width" id="i4o-s2-utL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MAV-YD-QMa" firstAttribute="leading" secondItem="u51-by-dbN" secondAttribute="leadingMargin" multiplier="0.8" id="07N-bL-hGY"/>
                                                <constraint firstItem="MAV-YD-QMa" firstAttribute="top" secondItem="u51-by-dbN" secondAttribute="topMargin" multiplier="1.2" id="8mt-0d-N8J"/>
                                                <constraint firstItem="r6M-Sp-Xhh" firstAttribute="width" secondItem="MAV-YD-QMa" secondAttribute="width" constant="-15" id="BV8-Ke-2cz"/>
                                                <constraint firstItem="MAV-YD-QMa" firstAttribute="height" secondItem="u51-by-dbN" secondAttribute="height" id="pXw-Gr-VVu"/>
                                                <constraint firstItem="MAV-YD-QMa" firstAttribute="width" secondItem="u51-by-dbN" secondAttribute="width" constant="-15" id="qIC-qa-bdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellAuthor" destination="j4N-cV-Q72" id="aIU-SG-DzQ"/>
                                            <outlet property="cellDate" destination="4Cp-5h-S6m" id="zaL-OP-r8D"/>
                                            <outlet property="cellNumAnswers" destination="MDS-Co-5UZ" id="c2q-cs-o52"/>
                                            <outlet property="cellText" destination="6I6-oO-twr" id="bpZ-mi-mIr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aUq-6E-ecM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zLj-1L-WkJ"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-OH-zZ4">
                                <rect key="frame" x="0.0" y="667" width="375" height="140"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="0.94533925513698636" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.41229774749999998" green="0.1332502529" blue="0.22016984170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Wqk-oZ-PF4"/>
                                </constraints>
                            </pickerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptw-rT-uKd">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fO8-WJ-0HB"/>
                                </constraints>
                                <connections>
                                    <segue destination="jyU-0D-rXS" kind="embed" identifier="passTag" id="TrM-wB-1RN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ptw-rT-uKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Gt-1I-2G8"/>
                            <constraint firstItem="JCY-6D-fye" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7fC-eL-rfG"/>
                            <constraint firstItem="Ptw-rT-uKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F7s-m5-uze"/>
                            <constraint firstItem="JCY-6D-fye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qre-bz-20e"/>
                            <constraint firstItem="JCY-6D-fye" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X7Q-PR-6pB"/>
                            <constraint firstItem="K2D-OH-zZ4" firstAttribute="top" secondItem="Ptw-rT-uKd" secondAttribute="bottom" id="Yrh-l5-QKt"/>
                            <constraint firstItem="Ptw-rT-uKd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="hem-Bo-Cjy"/>
                            <constraint firstItem="K2D-OH-zZ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iOT-QX-CW9"/>
                            <constraint firstItem="K2D-OH-zZ4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k27-5R-pzB"/>
                            <constraint firstItem="K2D-OH-zZ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qmR-5I-isp"/>
                            <constraint firstItem="JCY-6D-fye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zSY-kE-9Pm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hem-Bo-Cjy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bai-PZ-3n1">
                        <barButtonItem key="leftBarButtonItem" title="Tags" id="5c6-sg-F4S">
                            <connections>
                                <action selector="tagsButtonTaped:" destination="BYZ-38-t0r" id="cgi-JP-EWu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="search" id="4bX-hu-jZ3">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonTapped:" destination="BYZ-38-t0r" id="1qs-yP-j0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerViewConstraint" destination="6Gt-1I-2G8" id="HJx-nc-C73"/>
                        <outlet property="pickerTop" destination="iOT-QX-CW9" id="nBJ-6p-RPA"/>
                        <outlet property="pickerView" destination="K2D-OH-zZ4" id="Qv5-YP-PHD"/>
                        <outlet property="tableView" destination="JCY-6D-fye" id="Ozt-ze-AVP"/>
                        <outlet property="tagsView" destination="Ptw-rT-uKd" id="F1y-7o-SVt"/>
                        <segue destination="Pre-L1-8Kl" kind="show" identifier="passID" id="4qf-ZP-d7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="hUj-Ft-FeZ">
            <objects>
                <viewController storyboardIdentifier="TagsViewController" id="jyU-0D-rXS" customClass="TagsViewController" customModule="StackOverflowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZS-jS-zxe">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umy-kV-sQq" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="20" width="180" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yAl-II-1Af">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="stackoverflow-logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLQ-n2-En9">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="129.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfZ-DW-R4W" userLabel="TagsView">
                                                <rect key="frame" x="0.0" y="129.5" width="180" height="517.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-n2-3Rs" userLabel="Content Stack View">
                                                        <rect key="frame" x="0.0" y="10" width="180" height="414"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-sK-0nD">
                                                                <rect key="frame" x="67.5" y="0.0" width="45" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Swift">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="swiftTapped:" destination="jyU-0D-rXS" eventType="touchUpInside" id="jfA-Xh-afs"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCX-EJ-tRh">
                                                                <rect key="frame" x="36.5" y="70.5" width="107" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Objective-C">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="objcTapped:" destination="jyU-0D-rXS" eventType="touchUpInside" id="DLN-hK-Lid"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-cU-F8E">
                                                                <rect key="frame" x="74" y="141.5" width="32" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="iOS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="iosTapped:" destination="jyU-0D-rXS" eventType="touchUpInside" id="u2s-Mx-C9s"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-bJ-P3x">
                                                                <rect key="frame" x="55.5" y="212" width="69" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="X-Code">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="xcodeTapped:" destination="jyU-0D-rXS" eventType="touchUpInside" id="gs7-Zp-h24"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cv-eh-voa">
                                                                <rect key="frame" x="31" y="282.5" width="118" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Cocoa-Touch">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cocoatouchTapped:" destination="jyU-0D-rXS" eventType="touchUpInside" id="owZ-pt-YcP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fy-jj-8fd">
                                                                <rect key="frame" x="60" y="353.5" width="60" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="iPhone">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="iphoneTapped:" destination="jyU-0D-rXS" eventType="touchUpInside" id="tFU-Cf-El7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RK2-n2-3Rs" firstAttribute="width" secondItem="XfZ-DW-R4W" secondAttribute="width" id="3wZ-X1-hg6"/>
                                                    <constraint firstItem="RK2-n2-3Rs" firstAttribute="leading" secondItem="XfZ-DW-R4W" secondAttribute="leadingMargin" constant="-8" id="SKX-to-7OO"/>
                                                    <constraint firstItem="RK2-n2-3Rs" firstAttribute="height" secondItem="XfZ-DW-R4W" secondAttribute="height" multiplier="0.8" id="cpN-7s-rPk"/>
                                                    <constraint firstItem="RK2-n2-3Rs" firstAttribute="top" secondItem="XfZ-DW-R4W" secondAttribute="top" constant="10" id="wOF-aU-BRA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RK2-n2-3Rs" firstAttribute="width" secondItem="KLQ-n2-En9" secondAttribute="width" id="Ab6-NF-vwx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yAl-II-1Af" firstAttribute="width" secondItem="umy-kV-sQq" secondAttribute="width" id="49q-k6-BdJ"/>
                                    <constraint firstItem="XfZ-DW-R4W" firstAttribute="height" secondItem="umy-kV-sQq" secondAttribute="height" multiplier="0.8" id="JX5-oa-GMf"/>
                                    <constraint firstItem="KLQ-n2-En9" firstAttribute="height" secondItem="umy-kV-sQq" secondAttribute="height" multiplier="0.2" id="MBZ-2w-WkF"/>
                                    <constraint firstItem="yAl-II-1Af" firstAttribute="top" secondItem="umy-kV-sQq" secondAttribute="top" id="NY7-NH-tvd"/>
                                    <constraint firstItem="KLQ-n2-En9" firstAttribute="width" secondItem="umy-kV-sQq" secondAttribute="width" id="m40-z4-qpu"/>
                                    <constraint firstItem="yAl-II-1Af" firstAttribute="leading" secondItem="umy-kV-sQq" secondAttribute="leading" id="wbX-Dm-JIl"/>
                                    <constraint firstItem="yAl-II-1Af" firstAttribute="height" secondItem="umy-kV-sQq" secondAttribute="height" id="wpA-pq-oAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="umy-kV-sQq" firstAttribute="height" secondItem="b5q-ue-rR6" secondAttribute="height" id="FLM-b6-p5k"/>
                            <constraint firstItem="umy-kV-sQq" firstAttribute="leading" secondItem="b5q-ue-rR6" secondAttribute="leading" id="c84-D5-hdm"/>
                            <constraint firstItem="umy-kV-sQq" firstAttribute="top" secondItem="b5q-ue-rR6" secondAttribute="top" id="dbu-c9-82x"/>
                            <constraint firstItem="umy-kV-sQq" firstAttribute="width" secondItem="b5q-ue-rR6" secondAttribute="width" id="jw5-VA-uMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5q-ue-rR6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-2U-AJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="208"/>
        </scene>
        <!--Answers Table View Controller-->
        <scene sceneID="RlT-5m-AGD">
            <objects>
                <tableViewController id="Pre-L1-8Kl" userLabel="Answers Table View Controller" customClass="AnswersViewController" customModule="StackOverflowClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f1u-1S-Fnk" userLabel="AnswersTable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AnswerCell" rowHeight="120" id="HNY-Zk-TjU" userLabel="AnswerCell" customClass="CaseTableViewCell" customModule="StackOverflowClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNY-Zk-TjU" id="xID-1L-Z4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTF-QX-aWx" userLabel="Content Stack View">
                                            <rect key="frame" x="13" y="13" width="360" height="119.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FC6-Ke-Ejm">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajO-Eh-Jny" userLabel="Answer Author">
                                                            <rect key="frame" x="0.0" y="0.0" width="240.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.41229774749999998" green="0.1332502529" blue="0.22016984170000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Modify Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-zD-Jmu" userLabel="Answer Date">
                                                            <rect key="frame" x="250.5" y="0.0" width="69" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TY-Ki-tou" userLabel="Answer Score">
                                                            <rect key="frame" x="329.5" y="0.0" width="15.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <color key="textColor" red="0.41176470588235292" green="0.13333333333333333" blue="0.2196078431372549" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer table view cell from StackOverflow layed on multi lines which have default line break  for long answer text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-QW-lZ4" userLabel="Answer Text">
                                                    <rect key="frame" x="0.0" y="24.5" width="345" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QMl-QW-lZ4" firstAttribute="width" secondItem="FC6-Ke-Ejm" secondAttribute="width" id="NOO-8Y-tgD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FC6-Ke-Ejm" firstAttribute="width" secondItem="XTF-QX-aWx" secondAttribute="width" constant="-15" id="6Ai-fS-gNA"/>
                                        <constraint firstItem="XTF-QX-aWx" firstAttribute="top" secondItem="xID-1L-Z4Z" secondAttribute="topMargin" multiplier="1.2" id="9DU-yF-TPs"/>
                                        <constraint firstItem="XTF-QX-aWx" firstAttribute="height" secondItem="xID-1L-Z4Z" secondAttribute="height" id="CeS-b4-dYr"/>
                                        <constraint firstItem="XTF-QX-aWx" firstAttribute="leading" secondItem="xID-1L-Z4Z" secondAttribute="leadingMargin" multiplier="0.8" id="Yp6-lP-TgY"/>
                                        <constraint firstItem="XTF-QX-aWx" firstAttribute="width" secondItem="xID-1L-Z4Z" secondAttribute="width" constant="-15" id="b8D-xt-9HY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.42277018229166669" blue="0.0058169276720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="cellAuthor" destination="ajO-Eh-Jny" id="TKt-aH-wgI"/>
                                    <outlet property="cellDate" destination="pkd-zD-Jmu" id="EDg-oW-P8g"/>
                                    <outlet property="cellNumAnswers" destination="5TY-Ki-tou" id="4FG-7k-bzp"/>
                                    <outlet property="cellText" destination="QMl-QW-lZ4" id="7il-IN-h8e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pre-L1-8Kl" id="7dH-VD-4S3"/>
                            <outlet property="delegate" destination="Pre-L1-8Kl" id="zOI-CF-gpO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="f1u-1S-Fnk" id="J5Y-Wq-xyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bt-ab-jdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ORz-47-UlU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJ7-J4-eQo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="J7Z-vI-1aX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4s6-0P-XmQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHT-gN-3VD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="stackoverflow-logo" width="800" height="600"/>
    </resources>
</document>
